{
  "name": "browserify-template",
  "version": "0.0.0",
  "description": "browserify gulp framework",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ultranoir",
  "license": "MIT",
  "dependencies": {
    "browserify": "^9.0.8",
    "gsap": "^1.16.1",
    "gulp": "^3.8.11",
    "gulp-livereload": "^3.8.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.4",
    "hbsify": "^1.0.1",
    "lodash.assign": "^3.1.0",
    "page": "^1.6.3",
    "three": "^0.71.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.1.2",
    "xhr": "^2.0.1"
  }
}
